# Kartverket2025prosj

./: Kartverket2025prosj.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Kartverket2025prosj/: Dockerfile  Kartverket2025prosj.csproj  Program.cs
Kartverket2025prosj/Controllers/: HomeController.cs
Kartverket2025prosj/Data/: KartverketDbContext.cs
Kartverket2025prosj/Models/: ErrorViewModel.cs
Kartverket2025prosj/Models/DomainModels/: ApplicationUsers.cs  PositionModel.cs
Kartverket2025prosj/Models/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Kartverket2025prosj/Properties/: launchSettings.json
Kartverket2025prosj/Views/: _ViewImports.cshtml
Kartverket2025prosj/Views/Shared/: _Layout.cshtml
